SELECT TOP (1000) [CategoryId]
      ,[Name]
      ,[Description]
      ,[Color]
      ,[Icon]
      ,[IsActive]
  FROM [Event_Tracker_DB].[dbo].[Categories]


  SELECT TOP (1000) [InvitedUserId]
      ,[EventId]
      ,[Status]
      ,[Id]
      ,[CreatedAt]
      ,[UpdatedAt]
  FROM [Event_Tracker_DB].[dbo].[EventInvites]


  SELECT TOP (1000) [Id]
      ,[Title]
      ,[Description]
      ,[StartDateTime]
      ,[EndDateTime]
      ,[Latitude]
      ,[Longitude]
      ,[Address]
      ,[CategoryId]
      ,[EventType]
      ,[CoverImageUrl]
      ,[MaxCapacity]
      ,[IsCancelled]
      ,[IsCompleted]
      ,[IsVisible]
      ,[CreatedBy]
      ,[CreatedAt]
      ,[UpdatedAt]
  FROM [Event_Tracker_DB].[dbo].[Events]

  SELECT TOP (1000) [EventId]
      ,[UserId]
      ,[Role]
      ,[Status]
      ,[Adults]
      ,[Children]
      ,[Note]
      ,[InvitedAt]
      ,[RespondedAt]
  FROM [Event_Tracker_DB].[dbo].[EventUsers]


  SELECT TOP (1000) [UserId]
      ,[Name]
      ,[Email]
      ,[Password]
      ,[Phone]
      ,[Address]
      ,[DateOfBirth]
      ,[ProfileImageUrl]
      ,[IsActive]
      ,[CreatedAt]
      ,[LastLogin]
  FROM [Event_Tracker_DB].[dbo].[Users]
